<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Truck Lift</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/slick.css">
  <meta name="description" content="Serwis wind samochodowych, naprawa wind samochodowych, burty załadowcze, podesty ruchome, hds, Windy samochodowe, dźwigi, hakowce, tulejowanie, wytaczarka, przewody hydrauliczne, węże hydrauliczne, zakuwanie przewodów, zakuwanie węży, dhollandia, bar cargolift, mbb, dautel, palfinger, behrens, zepro, hiab, Serwis wind samochodowych reda, naprawa wind samochodowych reda, burty załadowcze reda, podesty ruchome reda, hds reda, Windy samochodowe reda, dźwigi reda, hakowce reda, tulejowanie reda, wytaczarka reda, przewody hydrauliczne reda, węże hydrauliczne reda, zakuwanie przewodów reda, zakuwanie węży reda, dhollandia reda, bar cargolift reda, mbb reda, dautel reda, palfinger reda, behrens reda, zepro reda, hiab reda, reda">
  <meta name="keywords" content="Serwis wind samochodowych, naprawa wind samochodowych, burty załadowcze, podesty ruchome, hds, Windy samochodowe, dźwigi, hakowce, tulejowanie, wytaczarka, przewody hydrauliczne, węże hydrauliczne, zakuwanie przewodów, zakuwanie węży, dhollandia, bar cargolift, mbb, dautel, palfinger, behrens, zepro, hiab, Serwis wind samochodowych reda, naprawa wind samochodowych reda, burty załadowcze reda, podesty ruchome reda, hds reda, Windy samochodowe reda, dźwigi reda, hakowce reda, tulejowanie reda, wytaczarka reda, przewody hydrauliczne reda, węże hydrauliczne reda, zakuwanie przewodów reda, zakuwanie węży reda, dhollandia reda, bar cargolift reda, mbb reda, dautel reda, palfinger reda, behrens reda, zepro reda, hiab reda, reda">
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <div class="container">
    <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="" class="image-fluid"></a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a href="index.html" class="nav-link">Strona główna</a></li>
        <li class="nav-item active"><a href="about.html" class="nav-link">O nas</a></li>
        <li class="nav-item"><a href="services.html" class="nav-link">Usługi</a></li>
        <li class="nav-item"><a href="gallery.html" class="nav-link">Certyfikaty</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Kontakt</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--Header-->
<div id="page-header">
  <div class="container">
    <div class="row"></div>
    <div class="col-md-6 m-auto text-center">
      <h1>O nas</h1>
      <p>Historia firmy</p>
    </div>
  </div>
</div>

<!--about-->
<section id="about" class="py-3">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1>Historia</h1>
        <p>Firma <strong>TRUCK LIFT</strong>  Rozpoczeła w 2002 roku działalność od napraw i konserwacji platform załadowczych.  Rok pózniej zaczeliśmy produkcję nadwozi samochodowych (wywrotki) powiązane z montażem żurawi przenośnych (HDS). W 2003 roku podjeliśmy współpracę z
          firmą <strong>VDL</strong> producentem urządzeń hakowych. W 2009 roku rozpoczeliśmy współpracę z firmą <strong>GRACO</strong> generalnym przedstawicielem firmy <strong>PALFINGER</strong> w Polsce.
W roku 2014 zostaliśmy autoryzowanym serwisem platform załadowczych <strong>DHOLLANDIA</strong> a w roku 2017<strong> BÄR CARGOLIFT</strong>
Współpraca z solidnymi dostawcami rozwiązań z branży transportowej daje nam możliwość dostosowania standardów usług do wymogów Klientów.
Nasz zakład jako jeden z nielicznych w obrębie Trójmiasta oraz Małego Trójmiasta, jest uprawniony przez <Strong>Urząd Dozoru Technicznego.</strong>
Nasi serwisanci posiadają uprawnienia Urzędu Dozoru Technicznego.
</p>
      </div>
      <div class="col-md-6 pl-5">
        <img src="img/about.jpg" alt="" class="about-img img-fluid rounded-circle d-none d-md-block">
      </div>
    </div>
  </div>
</section>

<!--icon boxes-->
<section id="icon-boxes" class="py-5">
  <div class="container">
    <div class="row mb-4">
      <div class="col-md-4">
        <div class="card bg-primary text-center text-white">
        <div class="card-body">
          <i class="fa fa-building"></i>
          <h3>Współpraca z firmami</h3>
          Współpracujemy z przodującymi firmami na rynku pomorskim
        </div>
      </div>
    </div>
      <div class="col-md-4"><div class="card bg-primary text-center text-white">
        <div class="card-body">
          <i class="fa fa-users"></i>
          <h3>Wykwalifikowana kadra</h3>
          Nasi pracownicy posiadają szeroki zakres uprawnień
        </div>
      </div>
    </div>
      <div class="col-md-4"><div class="card bg-primary text-center text-white">
        <div class="card-body">
          <i class="fa fa-comments"></i>
          <h3>Pozytywne opinie</h3>
          Od powstania firmy nie pojawiła się żadna reklamacja
        </div>
      </div>

      </div>
    </div>
    <div class="row mb-4">
      <div class="col-md-4">
        <div class="card bg-primary text-center text-white">
        <div class="card-body">
          <i class="fa fa-clock-o"></i>
          <h3>Zawsze na czas</h3>
          Staramy się dotrzymywać terminów zamówień
        </div>
      </div>
    </div>
      <div class="col-md-4"><div class="card bg-primary text-center text-white">
        <div class="card-body">
          <i class="fa fa-calendar"></i>
          <h3>Długa tradycja</h3>
          Od 2002 roku dbamy o to, aby nasi klienci byli zawsze zadowoleni
        </div>
      </div>
    </div>
      <div class="col-md-4"><div class="card bg-primary text-center text-white">
        <div class="card-body">
          <i class="fa fa-phone"></i>
          <h3>Łatwy kontakt</h3>
          Telefony odbieramy przez niemal cały dzień, a także zapewniamy kontakt mailowy
        </div>
      </div>

      </div>
    </div>
  </div>
</section>




<footer id="main-footer" class="text-center p-4 bg-dark text-white">
  <div class="container">
    <div class="row">
      <div class="col">
        <p>Copyright 2018 &copy; Truck Lift</p>
      </div>
    </div>
  </div>

</footer>



  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/slick.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "position": "bottom-right",
  "content": {
    "message": "Ta strona wykorzystuje pliki cookies.",
    "dismiss": "Rozumiem",
    "link": "Dowiedz się więcej",
    "href": "http://wszystkoociasteczkach.pl/polityka-cookies/"
  }
})});
</script>
</body>
</html>
