<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Truck Lift</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/slick.css">
  <meta name="description" content="Serwis wind samochodowych, naprawa wind samochodowych, burty załadowcze, podesty ruchome, hds, Windy samochodowe, dźwigi, hakowce, tulejowanie, wytaczarka, przewody hydrauliczne, węże hydrauliczne, zakuwanie przewodów, zakuwanie węży, dhollandia, bar cargolift, mbb, dautel, palfinger, behrens, zepro, hiab, Serwis wind samochodowych reda, naprawa wind samochodowych reda, burty załadowcze reda, podesty ruchome reda, hds reda, Windy samochodowe reda, dźwigi reda, hakowce reda, tulejowanie reda, wytaczarka reda, przewody hydrauliczne reda, węże hydrauliczne reda, zakuwanie przewodów reda, zakuwanie węży reda, dhollandia reda, bar cargolift reda, mbb reda, dautel reda, palfinger reda, behrens reda, zepro reda, hiab reda, reda">
  <meta name="keywords" content="Serwis wind samochodowych, naprawa wind samochodowych, burty załadowcze, podesty ruchome, hds, Windy samochodowe, dźwigi, hakowce, tulejowanie, wytaczarka, przewody hydrauliczne, węże hydrauliczne, zakuwanie przewodów, zakuwanie węży, dhollandia, bar cargolift, mbb, dautel, palfinger, behrens, zepro, hiab, Serwis wind samochodowych reda, naprawa wind samochodowych reda, burty załadowcze reda, podesty ruchome reda, hds reda, Windy samochodowe reda, dźwigi reda, hakowce reda, tulejowanie reda, wytaczarka reda, przewody hydrauliczne reda, węże hydrauliczne reda, zakuwanie przewodów reda, zakuwanie węży reda, dhollandia reda, bar cargolift reda, mbb reda, dautel reda, palfinger reda, behrens reda, zepro reda, hiab reda, reda">
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container">
      <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="" class="image-fluid"></a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Strona główna</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">O nas</a></li>
          <li class="nav-item"><a href="services.html" class="nav-link">Usługi</a></li>
          <li class="nav-item"><a href="gallery.html" class="nav-link">Certyfikaty</a></li>
          <li class="nav-item active"><a href="contact.html" class="nav-link">Kontakt</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!--header-->
  <div id="page-header">
    <div class="container">
      <div class="row"></div>
      <div class="col-md-6 mx-auto text-center pt-3">
        <h1 >Kontakt z nami</h1>
      </div>
    </div>
  </div>

  <!--contact on lg+-->
  <section id="contact" class="py-5  text-center ml-auto">
    <div class="container">
        <div class="row py-3">
            <div class="col-md-4" id="adres">
                <div class="card text-center">
                  <div class="card-header">
                    <img src="img/logo.png" alt="" class="image-fluid pb-2">
                  </div>
                  <div class="card-body">
                    <p class="card-text ">Ogrodników 5A<br>
                    84-240<br>Reda
                    <br>biuro@trucklift.pl  <br>Pon, Śr, Pt<br>Godziny pracy: 8:00-15:30 <br>Wt, Czw
                      <br>Godziny pracy: 9:00-17:00
        </p>
                    </ul>
        
                  </div>
        
                </div>
              </div>
            
                <div class="col-md-4" id="adres">
                    <div class="card text-center">
                      <div class="card-header">
                          <i class="fa fa-user"></i>
                          <h1>Właściciel</h1> <h2>Adam Klein                    </div>
                      <div class="card-body">
                          <p class="name-size">
                              <br>502 692 680
                              <br>adam.klein@trucklift.pl</p></h2>
                        </ul>
            
                      </div>
            
                    </div>
                  </div>
                  <div class="col-md-4" id="adres">
                      <div class="card text-center">
                        <div class="card-header">
                            <i class="fa fa-user"></i>
                            <h1>Zastępca</h1> <h2>Dawid Klein                    </div>
                        <div class="card-body">
                            <p class="name-size">
                                <br>690 977 550
                                <br>dawid.klein@trucklift.pl</p></h2>
                          </ul>
              
                        </div>
              
                      </div>
                    </div>
            
            
        </div>
      <div class="row">
        <div class="col-md-12">
        <script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyBIvbpqysIjytPRPhE1tbueN3be60eob04'></script>
        <div style='overflow:hidden;height:503px;width:100%;'>
          <div id='gmap_canvas' style='height:503px;width:100%;'></div>
          <style>
            #gmap_canvas img {
              max-width: none !important;
              background: none !important
            }
          </style>
        </div> <a href='http://maps-generator.com/pl'> _</a>
        <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=253e0b2d95be39f8a73c2b266d6ece674026fc81'></script>
        <script type='text/javascript'>
          function init_map() {
            var myOptions = {
              zoom: 16,
              center: new google.maps.LatLng(54.602995, 18.313593099999935),
              mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
            marker = new google.maps.Marker({
              map: map,
              position: new google.maps.LatLng(54.602995, 18.313593099999935)
            });
            infowindow = new google.maps.InfoWindow({
              content: '<strong>Truck lift</strong><br>Ogrodników 5A<br>84-240 Reda<br>'
            });
            google.maps.event.addListener(marker, 'click', function() {
              infowindow.open(map, marker);
            });
            infowindow.open(map, marker);
          }
          google.maps.event.addDomListener(window, 'load', init_map);
        </script>
      </div>
      
  
  </section>





  <footer id="main-footer" class="text-center p-4 bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright 2018 &copy; Truck Lift</p>
        </div>
      </div>
    </div>

  </footer>



  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/slick.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "position": "bottom-right",
  "content": {
    "message": "Ta strona wykorzystuje pliki cookies.",
    "dismiss": "Rozumiem",
    "link": "Dowiedz się więcej",
    "href": "http://wszystkoociasteczkach.pl/polityka-cookies/"
  }
})});
</script>
</body>

</html>
