<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Truck Lift</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/slick.css">
  <meta name="description" content="Serwis wind samochodowych, naprawa wind samochodowych, burty załadowcze, podesty ruchome, hds, Windy samochodowe, dźwigi, hakowce, tulejowanie, wytaczarka, przewody hydrauliczne, węże hydrauliczne, zakuwanie przewodów, zakuwanie węży, dhollandia, bar cargolift, mbb, dautel, palfinger, behrens, zepro, hiab, Serwis wind samochodowych reda, naprawa wind samochodowych reda, burty załadowcze reda, podesty ruchome reda, hds reda, Windy samochodowe reda, dźwigi reda, hakowce reda, tulejowanie reda, wytaczarka reda, przewody hydrauliczne reda, węże hydrauliczne reda, zakuwanie przewodów reda, zakuwanie węży reda, dhollandia reda, bar cargolift reda, mbb reda, dautel reda, palfinger reda, behrens reda, zepro reda, hiab reda, reda">
  <meta name="keywords" content="Serwis wind samochodowych, naprawa wind samochodowych, burty załadowcze, podesty ruchome, hds, Windy samochodowe, dźwigi, hakowce, tulejowanie, wytaczarka, przewody hydrauliczne, węże hydrauliczne, zakuwanie przewodów, zakuwanie węży, dhollandia, bar cargolift, mbb, dautel, palfinger, behrens, zepro, hiab, Serwis wind samochodowych reda, naprawa wind samochodowych reda, burty załadowcze reda, podesty ruchome reda, hds reda, Windy samochodowe reda, dźwigi reda, hakowce reda, tulejowanie reda, wytaczarka reda, przewody hydrauliczne reda, węże hydrauliczne reda, zakuwanie przewodów reda, zakuwanie węży reda, dhollandia reda, bar cargolift reda, mbb reda, dautel reda, palfinger reda, behrens reda, zepro reda, hiab reda, reda">
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <div class="container">
    <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="" class="image-fluid"></a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a href="index.html" class="nav-link">Strona główna</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link">O nas</a></li>
        <li class="nav-item"><a href="services.html" class="nav-link">Usługi</a></li>
        <li class="nav-item active"><a href="gallery.html" class="nav-link">Certyfikaty</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link">Kontakt</a></li>
      </ul>
    </div>
  </div>
</nav>
<!--Header-->
<div id="page-header">
  <div class="container">
    <div class="row"></div>
    <div class="col-md-6 m-auto text-center pt-3">
      <h1>Certyfikaty</h1>

    </div>
  </div>
</div>

<!--Photo gallery on lg+ screens-->
<section id="gallery-lg" class="py-5 d-sm-none d-lg-block d-xs-none d-none">
  <div class="container">
    <h1 class="text-center pb-5">Nasze certyfikaty</h1>
    <div class="row mb-4">
      <div class="col-md-4 d-none d-md-block">
        <a href="img/cer1.jpg" data-toggle="lightbox" data-gallery="image-gallery" class="img-popup">
          <img src="img/cer1.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-md-4 d-none d-md-block">
        <a href="img/cer2.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer2.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-md-4 d-none d-md-block">
        <a href="img/cer3.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer3.jpg" class="image-fluid" alt="">
        </a>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-md-4 d-none d-md-block">
        <a href="img/cer4.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer4.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-md-4 d-none d-md-block">
        <a href="img/cer5.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer5.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-md-4 d-none d-md-block">
        <a href="img/cer6.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer6.jpg" class="image-fluid" alt="">
        </a>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-md-4 d-none d-md-block">
        <a href="img/cer7.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer7.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-md-4 d-none d-md-block">
        <a href="img/cer8.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer8.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-md-4 d-none d-md-block">
        <a href="img/cer9.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer9.jpg" class="image-fluid" alt="">
        </a>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-md-4 d-none d-md-block">
        <a href="img/cer10.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer10.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-md-4 d-none d-md-block">
        <a href="img/cer11.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer11.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-md-4 d-none d-md-block">
        <a href="img/cer12.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer12.jpg" class="image-fluid" alt="">
        </a>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-md-4 d-none d-md-block">
        <a href="img/cer13.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer13.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-md-4 d-none d-md-block">
        <a href="img/cer14.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer14.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-md-4 d-none d-md-block">
        <a href="img/cer15.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer15.jpg" class="image-fluid" alt="">
        </a>
      </div>
    </div>
  </div>
  </div>

  </div>
</section>

<!--Photo gallery on medium screens-->
<section id="gallery-md" class="py-5 d-lg-none d-sm-none d-md-block d-none">
  <div class="container">
    <h1 class="text-center pb-5">Nasze certyfikaty</h1>
    <div class="row mb-4">
      <div class="col-md-4 d-none d-md-block">
        <a href="img/cer1.jpg" data-toggle="lightbox" data-gallery="image-gallery" class="img-popup">
          <img src="img/cer1.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-md-4 d-none d-md-block">
        <a href="img/cer2.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer2.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-md-4 d-none d-md-block">
        <a href="img/cer3.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer3.jpg" class="image-fluid" alt="">
        </a>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-md-4 d-none d-md-block">
        <a href="img/cer4.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer4.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-md-4 d-none d-md-block">
        <a href="img/cer5.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer5.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-md-4 d-none d-md-block">
        <a href="img/cer6.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer6.jpg" class="image-fluid" alt="">
        </a>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-md-4 d-none d-md-block">
        <a href="img/cer7.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer7.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-md-4 d-none d-md-block">
        <a href="img/cer8.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer8.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-md-4 d-none d-md-block">
        <a href="img/cer9.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer9.jpg" class="image-fluid" alt="">
        </a>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-md-4 d-none d-md-block">
        <a href="img/cer10.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer10.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-md-4 d-none d-md-block">
        <a href="img/cer11.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer11.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-md-4 d-none d-md-block">
        <a href="img/cer12.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer12.jpg" class="image-fluid" alt="">
        </a>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-md-4 d-none d-md-block">
        <a href="img/cer13.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer13.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-md-4 d-none d-md-block">
        <a href="img/cer14.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer14.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-md-4 d-none d-md-block">
        <a href="img/cer15.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer15.jpg" class="image-fluid" alt="">
        </a>
      </div>
    </div>
  </div>
  </div>

  </div>
  </div>
</section>
<!--Photo gallery on small screens-->
<section id="gallery-sm" class="pt-5 pb-2 d-md-none d-sm-block d-xs-none d-none ">
  <div class="container">
    <h1 class="text-center pb-5">Nasze certyfikaty</h1>
    <div class="row sm-4">
      <div class="col-sm-4 ">
        <a href="img/cer1.jpg" data-toggle="lightbox" data-gallery="image-gallery" class="img-popup">
          <img src="img/cer1.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-sm-4 ">
        <a href="img/cer2.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer2.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-sm-4 ">
        <a href="img/cer3.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer3.jpg" class="image-fluid" alt="">
        </a>
      </div>
    </div>
    <div class="row sm-4">
      <div class="col-sm-4 ">
        <a href="img/cer4.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer4.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-sm-4 ">
        <a href="img/cer5.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer5.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-sm-4 ">
        <a href="img/cer6.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer6.jpg" class="image-fluid" alt="">
        </a>
      </div>
    </div>
    <div class="row sm-4">
      <div class="col-sm-4 ">
        <a href="img/cer7.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer7.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-sm-4 ">
        <a href="img/cer8.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer8.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-sm-4 ">
        <a href="img/cer9.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer9.jpg" class="image-fluid" alt="">
        </a>
      </div>
    </div>
    <div class="row sm-4">
      <div class="col-sm-4 ">
        <a href="img/cer10.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer10.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-sm-4 ">
        <a href="img/cer11.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer11.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-sm-4 ">
        <a href="img/cer12.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer12.jpg" class="image-fluid" alt="">
        </a>
      </div>
    </div>
    <div class="row sm-4">
      <div class="col-sm-4 ">
        <a href="img/cer13.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer13.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-sm-4 ">
        <a href="img/cer14.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer14.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-sm-4 ">
        <a href="img/cer15.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer15.jpg" class="image-fluid" alt="">
        </a>
      </div>
    </div>
  </div>
  </div>

  </div>
  </div>
</section>

<!--Photo gallery on xs screens-->
<section id="gallery-xs" class="py-5 d-sm-none d-block align-items-center">
  <div class="container justify-content-center">
    <h1 class="text-center pb-5">Nasze certyfikaty</h1>
    <div class="row-4">
      <div class="col-4 ">
        <a href="img/cer1.jpg" data-toggle="lightbox" data-gallery="image-gallery" class="img-popup">
          <img src="img/cer1.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-4 ">
        <a href="img/cer2.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer2.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-md-4 ">
        <a href="img/cer3.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer3.jpg" class="image-fluid" alt="">
        </a>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-md-4 ">
        <a href="img/cer4.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer4.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-md-4 ">
        <a href="img/cer5.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer5.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-md-4 ">
        <a href="img/cer6.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer6.jpg" class="image-fluid" alt="">
        </a>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-md-4 ">
        <a href="img/cer7.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer7.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-md-4 ">
        <a href="img/cer8.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer8.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-md-4 ">
        <a href="img/cer9.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer9.jpg" class="image-fluid" alt="">
        </a>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-md-4 ">
        <a href="img/cer10.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer10.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-md-4 ">
        <a href="img/cer11.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer11.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-md-4 ">
        <a href="img/cer12.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer12.jpg" class="image-fluid" alt="">
        </a>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-md-4 ">
        <a href="img/cer13.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer13.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-md-4 ">
        <a href="img/cer14.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer14.jpg" class="image-fluid" alt="">
        </a>
      </div>
      <div class="col-md-4">
        <a href="img/cer15.jpg" data-toggle="lightbox" data-gallery="image-gallery">
          <img src="img/cer15.jpg" class="image-fluid" alt="">
        </a>
      </div>
    </div>
  </div>
  </div>

  </div>

  </div>
</section>



<footer id="main-footer" class="text-center p-4 bg-dark text-white">
  <div class="container">
    <div class="row">
      <div class="col">
        <p>Copyright 2018 &copy; Truck Lift</p>
      </div>
    </div>
  </div>

</footer>



  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script> src="js/slick.js"</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "position": "bottom-right",
  "content": {
    "message": "Ta strona wykorzystuje pliki cookies.",
    "dismiss": "Rozumiem",
    "link": "Dowiedz się więcej",
    "href": "http://wszystkoociasteczkach.pl/polityka-cookies/"
  }
})});
</script>
</body>
</html>
