<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Truck Lift</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" />
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Serwis wind samochodowych, naprawa wind samochodowych, burty załadowcze, podesty ruchome, hds, Windy samochodowe, dźwigi, hakowce, tulejowanie, wytaczarka, przewody hydrauliczne, węże hydrauliczne, zakuwanie przewodów, zakuwanie węży, dhollandia, bar cargolift, mbb, dautel, palfinger, behrens, zepro, hiab, Serwis wind samochodowych reda, naprawa wind samochodowych reda, burty załadowcze reda, podesty ruchome reda, hds reda, Windy samochodowe reda, dźwigi reda, hakowce reda, tulejowanie reda, wytaczarka reda, przewody hydrauliczne reda, węże hydrauliczne reda, zakuwanie przewodów reda, zakuwanie węży reda, dhollandia reda, bar cargolift reda, mbb reda, dautel reda, palfinger reda, behrens reda, zepro reda, hiab reda, reda">
  <meta name="keywords" content="Serwis wind samochodowych, naprawa wind samochodowych, burty załadowcze, podesty ruchome, hds, Windy samochodowe, dźwigi, hakowce, tulejowanie, wytaczarka, przewody hydrauliczne, węże hydrauliczne, zakuwanie przewodów, zakuwanie węży, dhollandia, bar cargolift, mbb, dautel, palfinger, behrens, zepro, hiab, Serwis wind samochodowych reda, naprawa wind samochodowych reda, burty załadowcze reda, podesty ruchome reda, hds reda, Windy samochodowe reda, dźwigi reda, hakowce reda, tulejowanie reda, wytaczarka reda, przewody hydrauliczne reda, węże hydrauliczne reda, zakuwanie przewodów reda, zakuwanie węży reda, dhollandia reda, bar cargolift reda, mbb reda, dautel reda, palfinger reda, behrens reda, zepro reda, hiab reda, reda">
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <div class="container">
    <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="" class="image-fluid"></a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active text-dark"><a href="index.html" class="nav-link">Strona główna</a></li>
        <li class="nav-item text-dark"><a href="about.html" class="nav-link">O nas</a></li>
        <li class="nav-item text-dark"><a href="services.html" class="nav-link">Usługi</a></li>
        <li class="nav-item text-dark"><a href="gallery.html" class="nav-link">Certyfikaty</a></li>
        <li class="nav-item text-dark"><a href="contact.html" class="nav-link">Kontakt</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--SLider-->
<div class="container2">
<section id="showcase">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item carousel-image-3 active w-md-50 align-self-center ml-auto mr-auto">
        <div class="container">
          <div class="carousel-caption text-sm-right  mb-5">
            <h1 class="display-sm-3 pb-1 display-4 ">Winda załadowcza</h1>
            <p class="lead mb-5 pt-0 pb-5 ">Prosty transport ciężkich towarów </p>
          <!--  <a href="#" class="btn btn-danger btn-lg">Sign up now</a> -->
          </div>
        </div>
      </div>
      <div class="carousel-item carousel-image-2 align-self-center ml-auto mr-auto">
        <div class="container">
          <div class="carousel-caption text-sm-right mb-5">
            <h1 class="display-3 pb-1">Hakowiec</h1>
            <p class="lead mb-5 pt-0 pb-5">Pojazdy przeznaczone do przewozu kontenerów</p>
            <!--<a href="#" class="btn btn-primary btn-lg">Learn more</a>-->
          </div>
        </div>
      </div>
      <div class="carousel-item carousel-image-1 align-self-center ml-auto mr-auto">
        <div class="container">
          <div class="carousel-caption text-sm-right mb-5 move">
            <h1 class="display-3 pb-1">HDS</h1>
            <p class="lead mb-5 pt-0 pb-5">Samochód ciężarowy z zamontowanym na nim żurawiem umożliwiającym samodzielny załadunek i rozładunek tego pojazdu</p>
          <!--  <a href="#" class="btn btn-success btn-lg">LEarn more</a> -->
          </div>
        </div>
      </div>
    </div>
    <a href="#myCarousel" data-slide="prev" class="carousel-control-prev"><span class="carousel-control-prev-icon"></span></a>
    <a href="#myCarousel" data-slide="next" class="carousel-control-next"><span class="carousel-control-next-icon"></span></a>
  </div>
</section>

<!---Home icon-->


<section id="home-heading" class="py-5">
  <div class="dark-overlay">
    <div class="row">
      <div class="col">
        <div class="container pt-sm-5">
          <h1>Naprawa platform załadowczych i żurawi (HDS) Palfinger</h1>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Home heading-->
<section id="home-heading2" class="py-5">
  <div class="dark-overlay">
    <div class="row">
      <div class="col">
        <div class="container pt-sm-5">
          <h1>Jesteśmy przedstawicielem dużych firm</h1>
          <p class="d-block m-xs-none"><a href="https://www.baer-cargolift.com/nc/pl/home/"><img src="img/bar.png" alt="" class="image-fluid logotyp-bar px-1"></a> <a href="http://www.dhollandia.pl/PL/pl"><img src="img/hol.png" alt="" class="image-fluid logotyp-hol px-1"> </a>  <a href="https://www.palfinger.com/en"><img src="img/pal.png" alt="" class="image-fluid logotyp px-1"></a> <a href="http://www.pm-group.eu/web/pmgroup/prodotti?nodeId=WALL%20BOARD"> <img src="img/pm.png" alt="" class="image-fluid logotyp-pm px-1"></a></p>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- VIDEO PLAY SECTION -->
<section id="home-heading2">
  <div class="dark-overlay">
    <div class="row">
      <div class="col">
        <div class="container p-5">
          <a
            href="#"
            class="video"
            data-video="https://www.youtube.com/embed/uN0h1Pl1p1E?ecver=1"
            data-toggle="modal"
            data-target="#videoModal"
          >
            <i class="fa fa-play"></i>
          </a>
          <h1>Zobacz pracę wytaczarki </h1>
        </div>
      </div>
    </div>
  </div>
</section>

<footer id="home-heading" class="text-center p-4  text-white ">
  <div class="dark-overlay">
  <div class="container ">
    <div class="row">
      <div class="col">
        <p>Copyright 2018 &copy; Truck Lift</p>
      </div>
    </div>
  </div>
</div>
</footer>

<!-- VIDEO MODAL -->
<div class="modal fade" id="videoModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <button class="close" data-dismiss="modal"><span>&times;</span></button>
        <iframe src="" height="350" width="100%" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div>
</div>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "position": "bottom-right",
  "content": {
    "message": "Ta strona wykorzystuje pliki cookies",
    "dismiss": "Rozumiem",
    "link": "Dowiedz się więcej",
    "href": "http://wszystkoociasteczkach.pl/polityka-cookies/"
  }
})});
</script>
</body>
</html>
