<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Truck Lift</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.2.0/ekko-lightbox.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/slick.css">
  <meta name="description" content="Serwis wind samochodowych, naprawa wind samochodowych, burty załadowcze, podesty ruchome, hds, Windy samochodowe, dźwigi, hakowce, tulejowanie, wytaczarka, przewody hydrauliczne, węże hydrauliczne, zakuwanie przewodów, zakuwanie węży, dhollandia, bar cargolift, mbb, dautel, palfinger, behrens, zepro, hiab, Serwis wind samochodowych reda, naprawa wind samochodowych reda, burty załadowcze reda, podesty ruchome reda, hds reda, Windy samochodowe reda, dźwigi reda, hakowce reda, tulejowanie reda, wytaczarka reda, przewody hydrauliczne reda, węże hydrauliczne reda, zakuwanie przewodów reda, zakuwanie węży reda, dhollandia reda, bar cargolift reda, mbb reda, dautel reda, palfinger reda, behrens reda, zepro reda, hiab reda, reda">
  <meta name="keywords" content="Serwis wind samochodowych, naprawa wind samochodowych, burty załadowcze, podesty ruchome, hds, Windy samochodowe, dźwigi, hakowce, tulejowanie, wytaczarka, przewody hydrauliczne, węże hydrauliczne, zakuwanie przewodów, zakuwanie węży, dhollandia, bar cargolift, mbb, dautel, palfinger, behrens, zepro, hiab, Serwis wind samochodowych reda, naprawa wind samochodowych reda, burty załadowcze reda, podesty ruchome reda, hds reda, Windy samochodowe reda, dźwigi reda, hakowce reda, tulejowanie reda, wytaczarka reda, przewody hydrauliczne reda, węże hydrauliczne reda, zakuwanie przewodów reda, zakuwanie węży reda, dhollandia reda, bar cargolift reda, mbb reda, dautel reda, palfinger reda, behrens reda, zepro reda, hiab reda, reda">

</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container">
      <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="" class="image-fluid"></a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Strona główna</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">O nas</a></li>
          <li class="nav-item active"><a href="services.html" class="nav-link">Usługi</a></li>
          <li class="nav-item"><a href="gallery.html" class="nav-link">Certyfikaty</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Kontakt</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!--header-->
  <div id="page-header">
    <div class="container">
      <div class="row"></div>
      <div class="col-md-6 mx-auto text-center pt-3">
        <h1>Usługi</h1>
      </div>
    </div>
  </div>

  <!--services-->
  <section id="services" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-header">
              <h3>Naprawy</h3>
            </div>
            <div class="card-body">

              <p class="card-text">Kompleksowe usługi mechaniczne</p>
              <ul class="list-group">
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Hydraulika siłowa
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Elektryka
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Elektronika
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Mechanika
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i>Spawalnictwo
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i>Usługi wytaczarką mobilną
                </li>
              </ul>

            </div>

          </div>
        </div>
        <div class="col-md-4"><div class="card text-center">
          <div class="card-header">
            <h3>Konserwacja</h3>
          </div>
          <div class="card-body">

            <p class="card-text">Przeglądy, regeneracje</p>
            <ul class="list-group">
              <li class="list-group-item">
                <i class="fa fa-check"></i> Regeneracja siłowników
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Przeglądy konserwacyjne
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Przedłużenia decyzji UDT
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Konserwacja urządzeń
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Konserwacja mechaniki
              </li>
            </ul>

          </div>
        </div>
      </div>
        <div class="col-md-4"><div class="card text-center">
          <div class="card-header ">
            <h3>UDT</h3>
          </div>
          <div class="card-body">

            <p class="card-text">Przygotowanie dokumentacji</p>
            <ul class="list-group">
              <li class="list-group-item">
                <i class="fa fa-check"></i> Platformy załadowcze
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Żurawie przenośne
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Podnośniki koszowe
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Hakowce, bramowce
              </li>
              <li class="list-group-item">
                <i class="fa fa-check"></i> Inne urządzenia podlegające pod UDT
              </li>
            </ul>

          </div>
        </div>
      </div>
      </div>
      <div class="row pt-5">
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-header">
              <h3>Kursy i szkolenia</h3>
            </div>
            <div class="card-body">

              <p class="card-text">Szeroki zakres</p>
              <ul class="list-group">
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Żurawie przenośne (HDS)
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Wózki widłowe
                </li>

              </ul>

            </div>

          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-header">
              <h3>Serwis</h3>
            </div>
            <div class="card-body">

              <p class="card-text">Palfinger, PM, Dhollandia, Bär Cargolift </p>
              <ul class="list-group">
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Żurawie przenośne
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Platformy załadowcze
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Hakowce
                </li>

              </ul>

            </div>

          </div>
        </div>
        <div class="col-md-4">
          <div class="card text-center">
            <div class="card-header">
              <h3>Sprzedaż</h3>
            </div>
            <div class="card-body">

              <p class="card-text">Szeroka oferta</p>
              <ul class="list-group">
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Dorabianie węży hydraulicznych
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Elektrozawory hydrauliczne
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Cewki elektryczne
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Pompy i przewody hydrauliczne
                </li>
                <li class="list-group-item">
                  <i class="fa fa-check"></i> Podzespoły do urządzeń transportu bliskiego
                </li>

              </ul>

            </div>

          </div>
        </div>

    </div>
  </section>

<!--FAQ-->
<section id="faq" class="py-5 bg-dark text-white text-center">
  <div class="container">
    <h1 class="text-center">Naprawiamy i sprzedajemy części urządzeń:</h1>
    <hr>
    <div class="row text-center justify-content-center">
      <div class="col-sm-6">
        <div id="accordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <a href="#collapseOne" data-toggle="collapse" data-parent="#accordion">Platformy załadowcze <i class="fa fa-mouse-pointer pl-2"></i></a>

              </h5>
            </div>
            <div id="collapseOne" class="collapse">
              <div class="card-body">-	MBB PALFINGER (były MBB HUBFIX) <br>
-	BÄR CARGOLIFT<br>
-	DAUTEL<br>
-	ZEPRO<br>
-	DHOLLANDIA<br>
-	ANTEO<br>
-	AMA<br>
-	SÖRENSEN<br>
-	BEHRENS<br>
-	ERHEL HYDRIS<br>
-	TEHA<br>
-	MIC<br>
</div>

</div>
          </div>
<div class="container">
  <div class="row">
      <div class="col-sm-6 justify-content-center ml-auto mr-auto w-50">
        <div id="accordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <a href="#collapseFour" data-toggle="collapse" data-parent="#accordion">Żurawi przenośnych (HDS) <i class="fa fa-mouse-pointer pl-2"></i></a>

              </h5>
            </div>
            <div id="collapseFour" class="collapse">
              <div class="card-body">- PALFINGER</div>

            </div>
          </div></div></div>
          <div class="container">
            <div class="row">
                <div class="col-sm-6 justify-content-center ml-auto mr-auto w-50">
                  <div id="accordion">
                    <div class="card">
                      <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                          <a href="#collapseFive" data-toggle="collapse" data-parent="#accordion">Hakowce <i class="fa fa-mouse-pointer pl-2"></i></a>

                        </h5>
                      </div>
                      <div id="collapseFive" class="collapse">
                        <div class="card-body">- PALFINGER</div>

                      </div>
                    </div></div></div>






  </div>
</section>



  <footer id="main-footer" class="text-center p-4 bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Copyright 2018 &copy; Truck Lift</p>
        </div>
      </div>
    </div>

  </footer>



  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    src = "js/slick.js"
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#252e39"
    },
    "button": {
      "background": "#14a7d0"
    }
  },
  "position": "bottom-right",
  "content": {
    "message": "Ta strona wykorzystuje pliki cookies.",
    "dismiss": "Rozumiem",
    "link": "Dowiedz się więcej",
    "href": "http://wszystkoociasteczkach.pl/polityka-cookies/"
  }
})});
</script>
</body>

</html>
